#Congigured JDBC Url to connect to DB
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management 
spring.datasource.username=root
spring.datasource.password=MySQL@123

#Hibernate will create SQL Statement that supports Mysql DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#Above property tell to hibernate to automatically create database tables based on JPA Entity

#spring.security.user.name=mani
#spring.security.user.password=password
#spring.security.user.roles=ADMIN,USER,MANAGER

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
#Expiration date 7 days